# Dockerfile for gVisor POC
FROM airbyte/source-declarative-manifest:latest

USER root

# Install dependencies
RUN apt-get update && \
    apt-get install -y curl gnupg apt-transport-https ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add gVisor repo and install runsc
RUN curl -fsSL https://gvisor.dev/archive.key | apt-key add - && \
    echo 'deb https://storage.googleapis.com/gvisor/releases release main' > /etc/apt/sources.list.d/gvisor.list && \
    apt-get update && \
    apt-get install -y runsc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create OCI bundle directory and runsc directories with appropriate permissions
RUN mkdir -p /var/run/oci-bundle/rootfs && \
    mkdir -p /var/run/runsc && \
    mkdir -p /run/runsc && \
    mkdir -p /tmp/runsc && \
    chmod -R 755 /var/run/oci-bundle && \
    chmod -R 777 /var/run/runsc && \
    chmod -R 777 /run/runsc && \
    chmod -R 777 /tmp/runsc

# Run runsc once as root during build to create any additional required directories
RUN cd /var/run/oci-bundle && \
    runsc -TESTONLY-unsafe-nonroot run --bundle=/var/run/oci-bundle container-init || true

# Copy the OCI config
COPY scripts/oci-config.json /var/run/oci-bundle/config.json

# Copy the wrapper script
COPY scripts/gvisor-wrapper.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/gvisor-wrapper.sh

# Set the new entry point
ENTRYPOINT ["/usr/local/bin/gvisor-wrapper.sh"]
USER airbyte
